* {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
 
    body {
      font-family: Arial, sans-serif;
    }
 
    header, nav, main, aside, footer {
      background-color: lightgray;
      border: 2px solid white;
      padding: 30px;
      text-align: center;
      font-size: 20px;
    }
 
    header {
      grid-area: header;
    }
 
    nav {
      grid-area: nav;
    }
 
    aside.left {
      grid-area: left;
      text-align: center;
      padding-top: 120px;
    }
 
    main {
      grid-area: main;
      text-align: center;
      padding-top: 120px;
    }
 
    aside.right {
      grid-area: right;
      text-align: center;
      padding-top: 120px;
    }
 
    footer {
      grid-area: footer;
    }
 
    .layout {
      display: grid;
      grid-template-areas:
        "header header header"
        "nav nav nav"
        "left main right"
        "footer footer footer";
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: auto auto 1fr auto;
      height: 100vh;
      gap: 10px;
    }